1b
|      n |qsort-fixed-pivot-sorted |qsort-random-pivot-sorted | ssort-sorted       |qsort-fixed-pivot-random   |qsort-random-pivot-random    |   ssort-random        |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
| 100    |  0.000                  |   0.000                  |       0.181        |     0.001                 | 0.001                       |0.186                  |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
| 200    |  0.000                  |   0.001                  |       0.702        |     0.000                 | 0.001                       |0.713                  |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
| 500    |  0.001                  |   0.001                  |       4.757        |     0.000                 | 0.002                       |4.639                  |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|1k      |  0.000                  |   0.001                  |       18.681       |     0.001                 | 0.006                       |17.187                 |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|2k      |  0.000                  |   0.001                  |       70.186       |     0.000                 | 0.004                       |63.422                 |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|5k      |  0.000                  |   0.001                  |       408.892      |     0.001                 | 0.007                       |399.912                |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|8k      |  0.001                  |   0.002                  |       1055.280     |     0.001                 | 0.006                       |1041.651               |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|10k     |  0.001                  |   0.002                  |       1631.727     |     0.001                 | 0.012                       |1602.388               |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|20k     |  0.000                  |   0.001                  |       6506.946     |     0.000                 | 0.013                       |6390.125               |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|50k     |  0.001                  |   0.002                  |       40489.600    |     0.004                 | 0.036                       |40473.750              |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|100k    |  0.000                  |   0.002                  |     162908.895     |     0.002                 | 0.029                       |161517.356             |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|
|200k    |  0.001                  |   0.003                  |     729980.973     |     0.005                 | 0.021                       |643537.757             |
|--------|-------------------------|--------------------------|--------------------|---------------------------|-----------------------------|-----------------------|

1c
         qsort-sort  qsort-sort                                 qsort ran qsort ran
|      n | pivot-fix |pivot-ran | ssort sort     |tim_sort sort |piv-fix| piv-ran  |ssort random    |tim_sort ran|
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|100     |  0.000    | 0.001    |          0.186 | 0.040         | 0.000 | 0.001    |          0.188 |       0.034 |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|200     |  0.000    |  0.000   |          0.710 | 0.087         | 0.000 |0.000     |          0.700 |  0.089      |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|500     | 0.000     |  0.001   |          4.682 | 0.231         |0.000  | 0.001    | 4.662          |  0.220      |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|1k      | 0.000     |0.001     |         17.561 | 0.521         | 0.000 | 0.002    |         16.689 |       0.506 |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|2k      |     0.000 | 0.001    |         65.041 |  1.120        | 0.000 |    0.004 | 64.736         | 1.080       |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|5k      | 0.000     |   0.000  |        403.936 |  3.680        | 0.001 |0.004     |        405.084 | 3.717       |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|8k      | 0.000     | 0.001    |       1040.701 |         5.723 | 0.001 |    0.009 |       1036.829 |       5.282 |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|10k     |     0.002 |  0.006   |       1616.079 |    7.177      | 0.000 | 0.005    |       1637.167 |  7.029      |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|20k     |  0.001    |   0.001  |       6496.308 |   15.290      | 0.005 |    0.009 |       6513.567 | 15.748      |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
|50k     |  0.001    |   0.001  |      40494.959 |   43.086      | 0.000 |    0.007 |      40210.613 | 43.088      |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
| 100k   | 0.000     | 0.003    |    162572.304  |  92.296       |0.001  |0.006     |     163664.120 |     91.718  |
|--------|-----------|----------|----------------|---------------|-------|----------|----------------|-------------|
| 200k   | 0.001     | 0.003    |     649212.619 | 198.434       |0.001  |0.015     |     648001.364 |     196.535 |


